<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul id="paginationTest"></ul>

    <nav class="paginationNav">
      <button class="paginationButton" id="prevButton" title="Previous page">
        &lt;
      </button>

      <div id="paginationNumbers"></div>

      <button class="paginationButton" id="nextButton" title="Next page">
        &gt;
      </button>
    </nav>

    <script src="/es2.js"></script>
  </body>
</html>
